* {
  margin: 0;
  padding: 0;
}
body {
  overflow-x: hidden;
}
:root {
  --white: #ffffff;
  --black: #000000;
  --primary: #240296;
  --linear: linear-gradient(177deg, #8c00ff, #240296);
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
img {
  width: 100%;
}
a {
  list-style: none;
  text-decoration: none;
  color: aliceblue;
}
h1 u {
  -webkit-text-decoration-color: #9b05ff;
  text-decoration-color: #9b05ff;
}

/*  -----------Media Query--------- */
@media (max-width: 992px) {
  body #header {
    height: 80px;
  }
  body #nav-toggle {
    margin-top: 5px;
  }
  body .header-menu #nav-toggle {
    display: block;
  }
  body .header-menu nav .menu {
    position: absolute;
    text-align: center;
    display: block;
    padding: 20px 0px;
    top: 80px;
    left: 10%;
    width: 80%;
    transform: scaleY(0);
    transform-origin: top;
    background-color: #ffffff;
    transition: 0.2s ease;
  }
  body .header-menu nav .menu.active {
    transform: scaleY(1);
  }
  body .header-menu nav .menu li {
    margin: 10px 0px;
  }
  body .header-menu nav .menu li a {
    color: #000000;
    display: block;
    width: 100%;
  }
  body #header.active #nav-toggle .bar,
  body #header.active #nav-toggle .bar::before,
  body #header.active #nav-toggle .bar::after {
    background-color: #000000;
  }
  body .menu .button a {
    text-align: center;
    margin-top: 20px;
    margin-left: 0;
    width: 80%;
    background-image: linear-gradient(45deg, #251b5b, #236c8c, #21d721);
    color: #ffffff;
  }
  body .about-section .image {
    margin-top: 180px;
  }
  body .frequent-section .image {
    top: 30%;
  }
  body .assets-section .image {
    margin-top: 60%;
  }

  body .assets-section .border-box .circle {
    background-color: #ffcece;
  }
}
@media (max-width: 768px) {
  body .header-menu nav .menu {
    left: 0%;
    width: 100%;
  }
  body #header .logo img {
    width: 180px;
  }
  body .polish-section .box .image {
    background-size: 50%;
  }
  body .polish-section .box .number {
    font-size: 75px;
    top: 0px;
    right: 50px;
  }
  body .assets-section .image {
    margin-top: 0%;
  }
  body .about-section .image {
    margin-top: 30px;
  }
  body .service-section button a {
    padding: 10px 15px;
  }
  body .service-section h1 {
    padding-top: 50px;
    color: #ffffff;
  }
  /* body .accordion-button::before,
  body .accordion-button::after {
    display: none;
  } */
  body .bg-images img {
    width: 100%;
  }
  body .frequent-section .image {
    top: 0%;
  }
  body .accordion-button {
    padding-left: 65px;
    font-weight: normal;
    color: blueviolet;
  }
  body .accordion-button:not(.collapsed) {
    color: #ffffff;
  }

  body .article-section .btn {
    margin-top: 30px;
  }
}
@media (max-width: 576px) {
  body #header .logo img {
    width: 130px;
  }
  body .service-section .image {
    padding: 30px 0px;
  }
  body .polish-section .box .image {
    background-size: 60%;
  }
  body .polish-section .box {
    margin-bottom: 20px;
  }
  body .article-section .btn {
    margin-top: 0px;
  }
  body .bg-wave {
    bottom: -130px;
  }
}
@media (max-width: 500px) {
  body .polish-section .box .image {
    background-size: 75%;
  }
  body .polish-section .box .number {
    top: -35px;
    right: 30px;
  }
}
/* -----------End---------- */
/* ----------------Top-scroll---------- */
#whats-up a {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 30px;
  right: 15px;
  bottom: 30px;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  color: #ffffff;
  background-color: #49e353fd;
  box-shadow: 2px 2px 5px #4f4f4f;
  z-index: 99999;
  transition: all 0.4s ease;
  -webkit-animation: showUp 1.5s linear 0s 1;
  animation: showUp 1.5s linear 0s 1;
  /* animation-name: showUp;
  animation-duration: 1s;
  animation-delay: 5s;
  animation-iteration-count: infinite; */
}
@-webkit-keyframes showUp {
  0% {
    opacity: 0;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes showUp {
  0% {
    opacity: 0;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* -----------End---------- */
/* ----------header-part---------- */

#header {
  position: fixed;
  width: 100%;
  height: 100px;
  z-index: 99999999;
  background-image: var(--linear);
}
#header.active {
  background-image: linear-gradient(#ffffff, #ffffff);
  box-shadow: 0px 0px 10px #00000045;
}
#header.active .menu li a {
  color: #000000;
}
#header .logo img {
  margin: 0px 10px 0px 0px;
  width: 220px;
}
#header.active .logo .white-logo {
  display: none;
}
#header .logo .black-logo {
  display: none;
}
#header.active .logo .black-logo {
  display: block;
}
.header-menu {
  padding: 20px 0px 0px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-menu nav .menu li {
  position: relative;
  margin: 0px 5px;
}
.header-menu nav .menu li a::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  transform: scaleX(0);
  transform-origin: left;
  left: 0;
  background-color: var(--white);
  bottom: 0px;
  transition: 0.4s ease;
}
.header-menu nav .menu li a {
  padding: 0px 5px;
  color: #ffffff;
  transition: 0.2s ease;
}
.header-menu nav .menu li a:hover::after {
  transform: scaleX(1);
}
.header-menu nav .menu .btn {
  margin: 0;
  padding: 0;
}
.header-menu nav .menu .btn a {
  display: inline-block;
  padding: 12px 20px;
  margin: 0px 0px 0px 20px;
  border-radius: 5px;
  border: 2px solid #240296;
  color: #4a00ca;
  background-color: var(--white);
  transition: 0.2s ease;
}
#header.active .header-menu nav .menu .btn:hover a {
  background-image: var(--linear);
  color: var(--white);
}
#header.active .btn a {
  border: 2px solid #240296;
}
.header-menu nav .menu {
  margin: 0px 0px 0px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#nav-toggle {
  position: relative;
  text-align: center;
  display: none;
  float: right;
  margin-top: 25px;
  width: 25px;
  height: 25px;
}
#nav-toggle #toggle-bar {
  position: absolute;
  width: 20px;
  height: 20px;
  opacity: 0;
  z-index: 2;
  cursor: pointer;
}
#nav-toggle .bar {
  position: absolute;
  top: 3px;
  width: 20px;
  height: 3px;
  background-color: #ffffff;
  border-radius: 5px;
}
#nav-toggle .bar::before,
#nav-toggle .bar::after {
  position: absolute;
  content: "";
  left: 0;
  width: 20px;
  height: 3px;
  background-color: #ffffff;
  border-radius: 5px;
}
#header.active #nav-toggle .bar,
#header.active #nav-toggle .bar::before,
#header.active #nav-toggle .bar::after {
  background-color: #000000;
}
#nav-toggle .bar::before {
  top: 6px;
}
#nav-toggle .bar::after {
  top: 12px;
}
/* -----------End---------- */

/* --------banner-section----------- */
.banner-section {
  position: relative;
  padding: 50px 0px;
  min-height: 650px;
  background-color: #01012768;
}
.banner-section .banner-bg video {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  overflow-x: hidden;
  z-index: -1;
}
.banner-section .item {
  position: relative;
  width: 100%;
  min-height: 280px;
  background-image: linear-gradient(-45deg, #7400d3, #3e00a3, #7400d3);
  background-size: 200%;
  border-radius: 30px 0px 30px 0px;
  cursor: pointer;
  overflow-x: hidden;
  transition: 0.3s ease;
  z-index: 2;
}

.banner-section .item:hover {
  background-position: right;
}
.banner-section .icon img {
  width: 50px;
  margin-bottom: 10px;
}
/* .banner-section .item::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: 0.3s ease;
  background-image: linear-gradient(-45deg, #8c00ff, #240296);
}
.banner-section .item:hover:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(90deg, #8c00ff, #240296);
} */

/* --------polish-section-------- */
.polish-section {
  padding: 50px 0px;
  min-height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.polish-section .box {
  position: relative;
  min-height: 300px;
  max-height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease;
  cursor: pointer;
  z-index: 2;
  margin-bottom: 5px;
}
.polish-section .box .image {
  position: absolute;
  width: 90%;
  height: 100%;
  background-image: url(../images/angle-box.svg);
  -webkit-filter: drop-shadow(0px 0px 10px #bdbcbc7f);
  filter: drop-shadow(0px 0px 10px #bdbcbc7f);
  background-position: center;
  background-size: 90%;
  background-repeat: no-repeat;
  z-index: -1;
}
.polish-section .box .text img {
  width: 70px;
}
.polish-section .text,
.polish-section .text h5 {
  z-index: 2;
}
.polish-section .box .number {
  position: absolute;
  top: -40px;
  right: 0px;
  font-weight: bold;
  font-size: 100px;
  color: #f1f1f1;
  z-index: -1;
  transition: 0.2s ease;
}
.polish-section .box:hover .number1 {
  color: #f5b915;
}
.polish-section .box:hover .number2 {
  color: #f66a1e;
}
.polish-section .box:hover .number3 {
  color: #1ed9f6;
}
.polish-section .box:hover .number4 {
  color: #450de0;
}

/* -----------End---------- */

/* ---------about-section--------- */
.about-section {
  position: relative;
  min-height: 500px;
  overflow-x: hidden;
}
.about-section .image {
  margin-top: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* -----------End---------- */
/* -----------assets-section----------  */
.assets-section {
  padding: 50px 0px;
  overflow-x: hidden;
}
.assets-section .border-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  border: none;
}
.assets-section .border-box .line {
  position: absolute;
  width: 5px;
  background-color: #4300be;
  box-shadow: 0px 0px 5px gray;
  height: 100%;
}
.assets-section .border-box .line-last {
  top: 0;
  height: 50%;
}
.assets-section .border-box .line-first {
  height: 50%;
  bottom: 0;
}
.assets-section .border-box .circle {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50px;
  background-image: var(--linear);
  box-shadow: 0px 2px 10px #121212;
  z-index: 2;
}
.assets-section .border-box .circle h1 {
  margin-top: 15px;
  font-size: 55px;
  font-weight: bold;
  color: #ffffff;
}
/* -----------End---------- */
/* project-section */
.project-section {
  padding: 50px 0px 50px 0px;
  min-height: 350px;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: var(--linear);
  color: #ffffff;
  z-index: 1;
}
.project-section .count {
  margin: 10px 0px;
  position: relative;
  text-align: center;
  min-height: 200px;
  padding: 20px;
  border: 2px solid white;
  border-radius: 30px 0px 30px 0px;
  color: #ffffff;
  font-weight: bold;
  transition: 0.3s ease;
}
.project-section .count:hover {
  color: #6f01ff;
  background-color: #ffffff;
}
.project-section .fa-solid,
.project-section .fa-brands {
  font-size: 40px;
  margin-bottom: 10px;
}
/* -----------End---------- */
/* --------frequent-section------- */
.frequent-section {
  padding: 50px 0px;
  overflow-x: hidden;
}
.frequent-section .image {
  text-align: center;
  position: relative;
}
.frequent-section .image img {
  width: 100%;
  margin-bottom: 50px;
}
.accordion-item {
  margin: 10px 0px;
}
.accordion-button {
  position: relative;
  padding-left: 80px;
  overflow-x: hidden;
  font-weight: bold;
  background-color: #f4f4f4;
}
.accordion-button:not(.collapsed) {
  color: #ffffff;
  background-image: var(--linear);
  transition: 0.2s ease;
}
.accordion-button:not(.collapsed)::before {
  display: none;
  background-image: none;
}
.accordion-button::after {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 15px;
  padding-bottom: 5px;
  font-family: "Font Awesome 6 Free";
  content: "\f106";
  transform: rotate(90deg);
  color: #ffffff;
  border-radius: 50px;
  font-size: 20px;
  font-weight: bold;
  background-image: none;
}
.accordion-button:not(.collapsed)::after {
  font-family: "Font Awesome 6 Free";
  content: "\f106";
  transform: rotate(180deg);
  background-image: none;
}

.accordion-button::before {
  position: absolute;
  left: -20px;
  content: "";
  width: 80px;
  height: 100%;
  overflow: hidden;
  color: #ffffff;
  background-image: var(--linear);
}
.accordion-button:focus {
  outline: none;
  border: none;
  box-shadow: none;
}

.accordion-collapse {
  border: none;
  background-color: #ffffff;
}
/* -----------End---------- */
/* ----------service-section----------- */
.service-section {
  position: relative;
  min-height: 620px;
  overflow: hidden;
  background-image: var(--linear);
}
.service-section h1 {
  color: #ffffff;
}
.service-section .image {
  position: absolute;
  z-index: 1;
  animation: upDown 1s 0s infinite alternate-reverse;
}
@-webkit-keyframes upDown {
  0% {
    padding-top: 40px;
  }
  100% {
    padding-top: 70px;
  }
}
@keyframes upDown {
  0% {
    padding-top: 40px;
  }
  100% {
    padding-top: 70px;
  }
}

.service-section button {
  margin-top: 20px;
  font-weight: bold;
  background: #ffffff;
  color: #251b5b;
  border-radius: 8px;
  border: none;
}
.service-section button a {
  display: block;
  color: #4b00d6;
  padding: 15px 35px;
  transition: 0.3s ease;
}
.service-section button a:hover {
  color: #ffffff;
  background-image: var(--linear);
}
.service-section .bg-images img {
  position: absolute;
  width: 100%;
  bottom: -10px;
  z-index: 2;
}
.image-box {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
}
.image-box .icon img {
  width: 100px;
  border-radius: 50%;
}
/* --------testomonial-section----------- */
.testomonial-section {
  padding: 50px 0px;
  min-height: 500px;
  background-image: url(../images/testimonial-bg-shape.png);
}
.testomonial-section .owl-carousel .item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 10px;
  align-items: start;
  min-height: 180px;
  background-color: #ffffff00;
}
.testomonial-section .owl-carousel .item .client {
  display: flex;
  justify-content: center;
  align-items: center;
}
.testomonial-section .owl-carousel .item .client img {
  width: 60px;
  height: 60px;
  margin: 0px 20px 0px 0px;
  border-radius: 50%;
}
.owl-prev,
.owl-next {
  top: -20px;
  width: 0px;
  position: absolute !important;
  background-color: transparent !important;
  color: transparent !important;
}
.owl-theme .owl-nav {
  position: relative;
  width: 100%;
  height: 100%;
}
.owl-prev {
  left: 0;
}
.owl-next {
  left: 60px;
}

/* .owl-prev {
  margin: 0px 60px 0px 0px !important;
} */
.owl-next::before,
.owl-prev::before {
  position: absolute;
  top: 0;
  width: 40px;
  height: 40px;
  border-radius: 40px;
  left: 5px;
  font-family: "Font Awesome 6 Free";
  content: "";
  font-size: 22px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #aeaeae;
  background-color: #7400f8;
  transition: 0.1s ease;
}
.owl-next:hover:before,
.owl-prev:hover:before {
  color: #ffffff;
  background-color: #5400b3;
}
.owl-prev::before {
  content: "\f104";
}
.owl-next::before {
  content: "\f105";
}
/* -----------End---------- */

/* ----------subscribe-section----------- */
.subscribe-section {
  position: relative;
  min-height: 400px;
  padding: 50px 0px;
  background-image: linear-gradient(177deg, #8c00ff, #240296);
}
.subscribe-section .top-text {
  margin-top: 100px;
  color: #ffffff;
}
.subscribe-section .contact-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  margin-top: 20px;
  width: 100%;
  max-width: 500px;
  padding: 5px 0px;
  border-radius: 40px;
  background-color: #ffffff;
}
.input-text {
  padding: 10px 0px 10px 20px;
  border: none;
  border-radius: 40px;
  min-width: 100px;
  margin-right: 5px;
  max-width: 300px;
  outline: none;
}
.input-submit {
  padding: 10px 30px;
  border: none;
  margin-right: 10px;
  border-radius: 40px;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #5500c5;
}
/* --------------End------------ */

/* ---------article-section------- */
.article-section {
  position: relative;
  padding: 50px 0px 50px 0px;
  min-height: 600px;
  text-align: center;
}
.wave{
  position: absolute;
  overflow-x: hidden;
  bottom: -75px;
  left: 0;
  width: 100%;
  height: 80px;
  background:url(../images/waveU.png);
  background-size: 1000px 80px;   
}
.wave1{
  animation: animate1 20s linear infinite;
  -webkit-animation: animate1 20s linear infinite;
  -moz-animation:  animate1 20s linear infinite;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  animation-delay: 0s;
  z-index: 1000;
  opacity: .9;     
}
@keyframes animate1{
  0%{background-position-x: 0;}
  100%{background-position-x: 1000px;}
}
.wave2{
  animation: animate2 15s linear infinite;
  -webkit-animation: animate2 15s linear infinite;
  -moz-animation:  animate2 15s linear infinite;
  animation-delay: 0s;
  -webkit-animation-delay: 0s;
  z-index: 999;
  opacity: .6;     
}
@-webkit-keyframes animate2{
  0%{background-position-x: 0;}
  100%{background-position-x: -1000px;}
}
@keyframes animate2{
  0%{background-position-x: 0;}
  100%{background-position-x: -1000px;}
}
.wave3{
  animation: animate3 10s linear infinite;
  -webkit-animation: animate3 10s linear infinite;
  -moz-animation:  animate3 10s linear infinite;
  animation-delay: 0s;
  -webkit-animation-delay: 0s;
  z-index: 998;
  opacity: .4;     
}
@-webkit-keyframes animate3{
  0%{background-position-x: 0;}
  100%{background-position-x: 1000px;}
}
@keyframes animate3{
  0%{background-position-x: 0;}
  100%{background-position-x: 1000px;}
}

.article-section .card {
  position: relative;
  background-color: #ffffff;
  box-shadow: 0px 2px 10px #0000009b;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: 0.3s ease;
}
.article-section .card img {
  opacity: 0.5;
  transition: 0.3s ease;
}
.article-section .card:hover img {
  opacity: 1;
  transform: scale(1.1);
}
.article-section .card .date {
  position: absolute;
  content: "";
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  width: 100%;
  height: 60px;
  left: 0;
  top: 0;
  transform: scaleY(0);
  transform-origin: top;
  background-image: var(--linear);
  transition: 0.3s ease;
}
.article-section .card:hover .date {
  transform: scaleY(1);
}

.article-section .card .link a {
  display: inline-block;
  padding: 20px;
  color: #000000;
  transition: 0.3s ease;
}
.article-section .card .link a:hover {
  color: #6a04cf;
}
.article-section .btn {
  padding: 50px 0px 20px 0px;
  transition: 0.3s ease;
}
.article-section .btn:hover {
  transform: translateY(-20px);
}
.article-section .btn a {
  padding: 15px 30px;
  border-radius: 5px;
  font-weight: 700;
  color: #ffffff;
  background-image: var(--linear);
}
.article-section .btn:hover a {
  background-image: none;
  border: 2px solid #4300be;
  color: #4300be;
}


/* --------------End------------ */

/* ---------footer---------- */
footer {
  padding: 160px 0px 50px 0px;
  min-height: 500px;
  background-image: var(--linear);
}
footer .image img {
  width: 200px;
  margin-bottom: 20px;
}
.footer-link ul li a {
  color: #ffffff;
  transition: 0.3s ease;
}
.footer-link ul li a:hover {
  padding-left: 8px;
}
.social-menu ul {
  display: flex;
  justify-content: start;
  align-items: center;
}
.social-menu ul li a {
  margin-top: 5px;

  display: inline-block;
  font-size: 18px;
  color: #ffffff;
  transition: 0.3s ease;
}
.footer-link .contact-no {
  transition: 0.3s ease;
  cursor: pointer;
}
.footer-link .contact-no:hover {
  margin-left: 5px;
}

.social-menu ul li a:hover {
  transform: translateY(-5px);
}
footer .copy-right h6 a {
  color: #b9b9b9;
  transition: 0.3s ease;
}
footer .copy-right h6 a:hover {
  color: #ffffff;
}
/* -----------End---------- */
